X:\Github\chri_quiz4_dotnet\bin\Debug\net9.0\appsettings.Development.json
X:\Github\chri_quiz4_dotnet\bin\Debug\net9.0\appsettings.json
X:\Github\chri_quiz4_dotnet\bin\Debug\net9.0\chri_quiz4_dotnet.staticwebassets.runtime.json
X:\Github\chri_quiz4_dotnet\bin\Debug\net9.0\chri_quiz4_dotnet.staticwebassets.endpoints.json
X:\Github\chri_quiz4_dotnet\bin\Debug\net9.0\chri_quiz4_dotnet.exe
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\chri_quiz4_dotnet.GeneratedMSBuildEditorConfig.editorconfig
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\chri_quiz4_dotnet.AssemblyInfoInputs.cache
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\chri_quiz4_dotnet.AssemblyInfo.cs
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\chri_quiz4_dotnet.csproj.CoreCompileInputs.cache
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\chri_quiz4_dotnet.MvcApplicationPartsAssemblyInfo.cache
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\chri_quiz4_dotnet.RazorAssemblyInfo.cache
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\chri_quiz4_dotnet.RazorAssemblyInfo.cs
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\chri_quiz4_dotnet.sourcelink.json
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\scopedcss\bundle\chri_quiz4_dotnet.styles.css
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\scopedcss\projectbundle\chri_quiz4_dotnet.bundle.scp.css
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\emtb0kmqjn-b9sayid5wm.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\mkc3o5fqvw-61n19gt1b8.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\r9qozbejoh-xtxxf3hu2r.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\k78ewgseo7-bqjiyaj88i.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\szofxi13cc-c2jlpeoesf.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\1p3qvg754g-erw9l3u2r3.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\5hx6wf5tlg-aexeepp0ev.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\3xh0k8zemy-d7shbmvgxk.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\303nizbt8s-ausgxo2sd3.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\ubd7yn7utn-k8d9w2qqmf.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\2qifxvjvf9-cosvhxvwiu.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\3vo3bfnn21-ub07r2b239.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\hkip5h8c95-fvhpjtyr6v.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\2yscix36xc-b7pk76d08c.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\4kofzmri0s-fsbi9cje9m.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\emdbj8a77q-rzd6atqjts.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\bjke2o1wvd-ee0r1s7dh0.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\xuf5tyjb3m-dxx9fxp4il.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\ijcc7irl29-jd9uben2k1.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\9cx5jg5zew-khv3u5hwcm.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\3d59vmc9fh-r4e9w2rdcm.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\5nvhilbfnj-lcd1t2u6c8.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\cc480kh457-c2oey78nd0.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\eabgup77yo-tdbxkamptv.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\0vbsb9krkx-j5mq2jizvt.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\k3wupu4geh-06098lyss8.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\oxbgz8n9pc-nvvlpmu67g.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\enbgwmemub-s35ty4nyc5.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\4jx5cikupm-pj5nd1wqec.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\oqgsxn73o0-46ein0sx1k.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\t4njhwgbfo-v0zj4ognzu.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\vu6j9k81od-37tfw0ft22.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\at3de5mljv-hrwsygsryq.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\x8u2je02pf-pk9g2wxc8p.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\2lo9jkqwnu-ft3s53vfgj.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\xwkxbnngcv-6cfz1n2cew.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\w9idd8755u-6pdc2jztkx.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\1bhbtf8lnd-493y06b0oq.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\7phsupeesn-iovd86k7lj.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\pxmctuxjwi-vr1egmr9el.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\cp97h3vy12-kbrnm935zg.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\8u3sy6de21-jj8uyg4cgr.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\39vs44ljg1-y7v9cxd14o.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\f7607sgpz2-notf2xhcfb.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\3ik7bjq917-h1s4sie4z3.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\vkkut56i91-63fj8s7r0e.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\354zi5gxcp-0j3bgjxly4.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\telq2kch2t-47otxtyo56.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\k3eug87961-4v8eqarkd7.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\m27rp2hah4-356vix0kms.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\0upjsunui0-83jwlth58m.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\y3qgh8n22j-mrlpezrjn3.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\okummisv8c-lzl9nlhx6b.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\l83tbgtmhk-ag7o75518u.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\55iud4r0z6-x0q3zqp4vz.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\g7xbxw6k7t-0i3buxo5is.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\rg3bgpzzir-o1o13a6vjx.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\du4hm5f69d-ttgo8qnofa.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\pk4yjy1kpl-2z0ns9nrw6.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\0f270bvcq6-muycvpuwrr.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\j9j51p6nmv-87fc7y1x7t.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\t4hoxdusjm-mlv21k5csn.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\4s0o4a0eve-gm5b13py03.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\compressed\1l2ymm8j32-gm5b13py03.gz
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\staticwebassets.build.json
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\staticwebassets.development.json
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\staticwebassets.build.endpoints.json
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\staticwebassets\msbuild.chri_quiz4_dotnet.Microsoft.AspNetCore.StaticWebAssets.props
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\staticwebassets\msbuild.chri_quiz4_dotnet.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\staticwebassets\msbuild.build.chri_quiz4_dotnet.props
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.chri_quiz4_dotnet.props
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.chri_quiz4_dotnet.props
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\staticwebassets.pack.json
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\chri_quiz4_dotnet.dll
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\refint\chri_quiz4_dotnet.dll
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\chri_quiz4_dotnet.pdb
X:\Github\chri_quiz4_dotnet\bin\Debug\net9.0\chri_quiz4_dotnet.deps.json
X:\Github\chri_quiz4_dotnet\bin\Debug\net9.0\chri_quiz4_dotnet.runtimeconfig.json
X:\Github\chri_quiz4_dotnet\bin\Debug\net9.0\chri_quiz4_dotnet.dll
X:\Github\chri_quiz4_dotnet\bin\Debug\net9.0\chri_quiz4_dotnet.pdb
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\chri_quiz4_dotnet.genruntimeconfig.cache
X:\Github\chri_quiz4_dotnet\obj\Debug\net9.0\ref\chri_quiz4_dotnet.dll
